const qnaList = [
    {
        q: '1. 교회 모임에서 나는?',
        a: [
            { answer : 'a. 듣는 편이다 ', type: ['I']},
            { answer : 'b. 말을 하는편이다', type: ['E']},
        ]
    },
    {
        q: '2. 교회에 새 친구가 왔다! 나는?',
        a: [
            { answer : '... (관심없음)', type: ['I']},
            { answer : '안녕 모르는거 있으면 언제든지 물어봐! 인스타해?', type: ['E']},
        ]
    },
    {
        q: '3. 교회 수련회가 열린대! 하지만 아는 사람이 없는 나는?',
        a: [
            { answer : '아는 사람 하나도 없는데...다음에 간다고 한다', type: ['I']},
            { answer : '교회 친구들도 많이 사귀고 재밌겠다!', type: ['E']},
        ]
    },
    {
        q: '4. 선악과하면 떠오르는 생각은? ?',
        a: [
            { answer : '어떤 과일이었을까? 맛은 어떨까?', type: ['S']},
            { answer : '선악과가 없었다면? 왜 만드셨지?', type: ['N']},
        ]
    },
    {
        q: '5. 성경 책을 빌려달라는 친구! 나는...',
        a: [
            { answer : '아~ 그거 오른쪽 서랍 세번째 칸에 넣어놨어!', type: ['J']},
            { answer : '그거 아마 내 책상에 있을걸...? 거기 없으면 내 가방 안도 뒤져보고!', type: ['P']},
        ]
    },
    {
        q: '6. 다음 달에 가는 선교활동 계획을 짠데! 나는...',
        a: [
            { answer : '가서 뭘 할지 구체적인 계획과 일정을 미리 잡아야지!', type: ['J']},
            { answer : '그냥 가서 즉석에서 정하면 되지 않나...귀찮아', type: ['P']},
        ]
    },
    {
        q: '7. 목사님이 무단횡단을 하다가 나와 눈이 마주쳤다 나는?',
        a: [
            { answer : '아 목사님이 많이 바쁘셨네 보네!', type: ['F']},
            { answer : '그래도 목사님이 무단횡단을...', type: ['T']},
        ]
    },
    {
        q: '8. 말이 교회로 들어가서 목사님에게 뭐라고 했을까?',
        a: [
            { answer : '뭔 개소리야;;', type: ['S']},
            { answer : '할렐루야~~!', type: ['N']},
        ]
    },
    {
        q: '9. 예배를 드리다가 갑자기 배 아프다는 교회 친구. 나의 답변은?',
        a: [
            { answer : '어떡해..많이 아파?', type: ['F']},
            { answer : '병원은 가봤어?', type: ['T']},
        ]
    },
    {
        q: '10. 찬양 들을 때 더 중요하게 생각하는 것은?',
        a: [
            { answer : '멜로디가 중요하지!', type: ['S']},
            { answer : '가사가 중요해!', type: ['N']},
        ]
    },
    {
        q: '11. 교회 친구가 요즘 우울하다고 기도를 부탁했다. 나의 답변했다?',
        a: [
            { answer : '헐 괜찮아? ㅠㅠ 요즘 취준하느라 힘들지 ㅠㅠ', type: ['F']},
            { answer : '뭐 때문에 우울한데? 시험 못봤어? 담에 공부 더 하면 되지!', type: ['T']},
        ]
    },
    {
        q: '12. 크리스마스가 1달도 안남았다! 나는...',
        a: [
            { answer : '시간은 많으니까... 쉬엄쉬엄하자! 2주전에 시작해도 안늦어~', type: ['P']},
            { answer : '크리스마스는 큰 행사니까 미리준비해야지! 친구들과 행사준비를 미리 한다', type: ['J']},
        ]
    }
]

const infoList = [
    {
        name: 'ESTJ, 여호수아',
        desc: '여호수아 설명'
    },
    {
        name: 'ESTP, 베드로',
        desc: '베드로 설명'
    },
    {
        name: 'ESFJ, 스데반',
        desc: '스데반 설명'
    },
    {
        name: 'ESFP, 야곱',
        desc: '야곱 설명'
    },
    {
        name: 'ENTJ, 바울',
        desc: '바울 설명'
    },
    {
        name: 'ENTP, 솔로몬',
        desc: '솔로몬 설명'
    },
    {
        name: 'ENFJ, 에스더',
        desc: '에스더 설명'
    },
    {
        name: 'ENFP, 다윗',
        desc: '다윗 설명'
    },
    {
        name: 'ISTJ, 누가',
        desc: '누가 설명'
    },
    {
        name: 'ISTP, 마가',
        desc: '마가 설명'
    },
    {
        name: 'ISFJ, 룻',
        desc: '룻 설명'
    },
    {
        name: 'ISFP, 아브라함',
        desc: '아브라함 설명'
    },
    {
        name: 'INTJ, 드보라',
        desc: '드보라 설명'
    },
    {
        name: 'INTP, 요한',
        desc: '요한 설명'
    },
    {
        name: 'INFJ, 예레미야',
        desc: '예레미야 설명'
    },
    {
        name: 'INFP, 모세',
        desc: '모세 설명'
    }
]